.history-header {
  padding-top: 5rem;
  padding-left: 15rem;
}

.page-div {
  display: flex;
  align-items: flex-end;
  /* border: 2px solid red; */
  max-width: 95rem;
  position: relative;
  text-shadow: 1px 1px 2px black;
}

.view-h1 {
  font-size: 18rem;
  color: var(--grayblue);
  transform: translateY(2rem);
}

.path-col {
  transform: translateY(-2.5rem);
}

.pathname-h5 {
  font-size: 4rem;
  font-weight: 300;
  letter-spacing: -2px;
}

.square {
  height: 2rem;
  width: 2rem;
  background: var(--grayblue);
}

.blurb {
  font-size: 1.3rem;
  line-height: 2.3rem;
  font-weight: 600;
  width: 85%;
  max-width: 85rem;
  transform: translateX(15%);
}

.gallery-row,
.mobile-carousel {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  transition: 0.2 ease;
}

.gallery-row::after,
.mobile-carousel::after {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  opacity: 85%;
  background: var(--darkgrayblue);
}

.gallery {
  width: 85%;
  margin: 0 auto;
  /* border: 2px solid red; */
  display: grid;
  z-index: 5;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.gallery-item,
.gallery-item-mobile {
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

.gallery-item:hover::after {
  content: "";
  height: 100%;
  width: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 50%;
}

.gallery-img {
  height: 150px;
  width: 200px;
}
.mobile-carousel {
  transform: translateX(100rem);
  transition: 0.2s 1s ease;
}

.carousel-btn {
  border: none;
  background: transparent;
  color: black;
  text-transform: uppercase;
  position: relative;
  z-index: 5;
  font-weight: 500;
  margin: 0 2rem;
  cursor: pointer;
}

.carousel-btn:hover {
  text-shadow: 3px 4px 26px black;
  font-weight: 800;
}

.hide {
  display: none;
}

.show {
  transform: scale(0);
  animation: showimg 1s forwards;
}

@keyframes showimg {
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 850px) {
  .history-header {
    padding-left: 5rem;
  }

  .view-h1 {
    font-size: 12rem;
  }

  .path-col {
    transform: translateY(-1rem);
  }

  .gallery {
    width: 95%;
  }
}

@media screen and (max-width: 550px) {
  .history-header {
    padding-left: 1rem;
    padding-top: 10rem;
  }

  .view-h1 {
    font-size: 10rem;
  }

  .path-col {
    transform: translateY(-0.5rem);
  }

  .gallery-row {
    transform: translateX(100vw);
  }

  .mobile-carousel {
    transform: translateX(0rem);
    /* border: 2px solid red; */
  }
}
